----------------26/07/15------------------
    HOC CIN, COUT
int main()
{
    int x;

    cout << "Hay nhap gia tri canh thu 1: " << endl;

    cin >> x;

    cout << "Hay nhap gia tri canh thu 2: "<< endl;
    int y;

    cin >> y;



    cout << "Dien tich tam giac la:" << (x*y)/2 << endl;


    return 0;
}

-------------------------26/07/15--------------------------------\
    TINH DIEN TICH VA CHU VI HINH CHU NHAT
 int x;
-------------------------26/07/15---------------------------------
	TINH DIEN TICH HINH THOI
 int x;

    cout << "Hay nhap gia tri duong cheo thu 1: " << endl;

    cin >> x;

    cout << "Hay nhap gia tri duong cheo thu 2: "<< endl;
    int y;

    cin >> y;



    cout << "Dien tich hinh thoi la:" << (x * y) / 2 << endl;



    return 0;
------------------------------------------------------------------
    cout << "Hay nhap gia tri canh thu 1: " << endl;

    cin >> x;

    cout << "Hay nhap gia tri canh thu 2: "<< endl;
    int y;

    cin >> y;



    cout << "Dien tich chu nhat la:" << x * y << endl;

    cout << "Chu vi hinh chu nhat la:" << (x + y ) * 2 << endl;

--------------------------------------------------------------------
